APP:
    NAME:
    # release / debug / test
    RUNMODE: debug
    # 127.0.0.1
    ADDR:
    # 8080
    PORT:
    # 127.0.0.1:8080
    URL:
    # zh, en ...
    LANGUAGE: zh
DB:
    # 39.106.54.76:3306
    # 127.0.0.1:3306
    ADDR:
    # database name
    NAME:
    USERNAME:
    PASSWORD:
## TODO 命令生成
JWT:
    SECRET:
    # expire time is in hour
    EXPIRETIME: 1
